{
  "expo": {
    "name": "billiard-scoreboard",
    "slug": "billiard-scoreboard",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.condepaulo.billiardscoreboard",
      "userInterfaceStyle": "light",
      "statusBar": {
        "hidden": true,
        "translucent": true
      },
      "navigationBar": {
        "visible": "leanback",
        "barStyle": "light-content",
        "backgroundColor": "#00000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "13226fee-7083-4c3c-be2c-8207fbcc7c8d"
      }
    },
    "plugins": [
      "./plugins/withDisableForcedDarkModeAndroid.js"
    ]
  }
}
